sonar.projectKey=robyn-57blocks_testing-repo
sonar.organization=robyn-57blocks
sonar.sources=.
sonar.exclusions=sonar-scanner/**,tests
sonar.coverage.exclusions=**/*.scss,**/*.json
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=design-framework-core/coverage/lcov.info